<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lh.viewpagerdemo.MainActivity">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="text1"
        android:background="@color/Yellow"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/tv2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv1"
        android:background="@color/Blue"
        android:text="text2"/>
    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:background="#55ff0000"
        android:id="@+id/frame">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#5500ff00"
        app:layout_constraintTop_toBottomOf="@id/frame"
        android:id="@+id/frame2">
    </FrameLayout>




</android.support.constraint.ConstraintLayout>
